[Paths]
Prefix = /home/ubuntu/workspace/HW4/envs/py27
Binaries = /home/ubuntu/workspace/HW4/envs/py27/bin
Libraries = /home/ubuntu/workspace/HW4/envs/py27/lib
Headers = /home/ubuntu/workspace/HW4/envs/py27/include/qt
